<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css_venom">
        <link rel="stylesheet" href="styles_venom">
    </head>
    <body>
        <header>
            <h1><img src="venom 2 le film.jpg" alt="venom let there be carnage"></h1>
            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Saisons</a></li>
                    <li><a href="">Personnages</a></li>
                    <li><a href="">Bandes annonces</a></li>
                    <li><a href="">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <section>
                        <img src="venom.jpg" alt="venom">
                        <h2>Venom</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dolor at mauris bibendum auctor. Donec eleifend tortor sed efficitur sagittis. Pellentesque quis scelerisque ex, eu cursus mi. Nullam quis magna interdum dolor maximus sagittis. Aenean ac mi et nisl tincidunt dapibus. Mauris elementum gravida libero. Ut et quam convallis, consequat sapien eget, venenatis purus. Pellentesque commodo odio lorem, ac gravida ante hendrerit eget. In ut tortor fermentum, molestie dolor quis, scelerisque diam. Vivamus porttitor maximus lectus, ullamcorper commodo dolor pellentesque id. Proin porttitor, ex et posuere tempus, urna justo vestibulum felis, et ultrices ipsum odio eget nulla. Donec pretium condimentum porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin interdum vitae magna vitae euismod. Integer eget elementum nibh. </p>
                    </section>
                </li>
                <li>
                    <section>
                        <img src="Carnage.webp" alt="carnage">
                        <h2>Carnage</h2>
                        <p>Integer ut consectetur augue. Sed a tellus quis magna porttitor tempor. Sed sed ex in odio fermentum lacinia et ac nisi. Mauris condimentum pellentesque nisl nec semper. Sed mauris est, fringilla sed malesuada id, facilisis vitae sapien. Sed pretium ligula sapien, eget vulputate risus eleifend ac. Morbi sodales lectus mauris, nec placerat arcu gravida ac. Pellentesque venenatis nibh turpis, in finibus nulla suscipit id. Morbi convallis, turpis vitae pharetra sagittis, lorem justo molestie mi, sit amet bibendum nunc odio id lectus. Maecenas varius nulla at venenatis fermentum. Nulla pretium quam felis, et tristique urna efficitur vel. Donec egestas scelerisque mauris et aliquet. Duis lacinia tincidunt libero feugiat porta.</p>
                    </section>
                </li>
            </ul>
        </main>
        <aside>
            <section>
                <h2>Nouvelles</h2>
                <p>Integer commodo eros mi, eu vulputate sapien pulvinar interdum. Nulla porttitor risus a eros interdum lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non nisl gravida, lacinia risus a, interdum nibh. In aliquam faucibus maximus. Donec convallis lorem eget purus euismod, sit amet vulputate nibh mollis. Mauris sit amet neque gravida diam porta malesuada sed a urna. Quisque ut purus sed lorem facilisis pulvinar sit amet et eros. Integer interdum erat nisl. Curabitur et rutrum est, dictum molestie ligula. In hac habitasse platea dictumst. Aliquam quis velit orci. </p>
            </section>
            <section>
                <h2>Reseaux sociaux</h2>
                <ul>
                    <li><a href="facebook.com"></a>Facebook</li>
                    <li><a href="twitter.com/hugo_delaplace"></a>Twitter</li>
                </ul>
            </section>
            <section>
                <h2>Contacts</h2>
                <a href="">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                    <img src="" alt="">
                </a>
            </section>
        </aside>
        <footer>
            <p>Fait par Hugo Delaplace</p>
        </footer>
    </body>
</html>